In [33]:
#import libraries 
import pandas as pd 
import numpy as np

In [34]:
#import data 

dataFile = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/BP_Fam/GenomTranscriptomTwinsMD_c1.fam"
dbGapFile = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/BP_Fam/phs000486.v1.pht002804.v1.p1.GODOT_Sample.MULTI.txt"

#first data with (ID , ID, mother, father, sex, diagnosis). Goal to update diagnosis 
data = pd.read_csv(dataFile , sep = '\s+', names = ['SAMPID', 'Accession', 'F', 'M', 'S', 'D' ])

dbGap = pd.read_csv(dbGapFile , sep = '\s+', skiprows=11, names = ['dbGaP_Subject_ID', 'dbGaP_Sample_ID', 'BioSample', 'Accession', 'SAMPID', 'SUBJID', 'SAMPLE_USE' ])

pheno = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Data/BP_Fam/phs000486.v1.pht002805.v1.p1.c1.GODOT_Subject_Phenotypes.DS-PD-RSC.txt", sep='\s+', skiprows=10)

In [35]:
dbGap

,dbGaP_Subject_ID,dbGaP_Sample_ID,BioSample,Accession,SAMPID,SUBJID,SAMPLE_USE
0,623988,759897,SAMN01070325,1000001,51001,Array_SNP,NaN
1,623989,759898,SAMN01076214,1000002,51002,Array_SNP,NaN
2,623990,759899,SAMN01072926,1000003,51003,Array_SNP,NaN
3,623991,759900,SAMN01067269,1000004,51004,Array_SNP,NaN
4,623992,759901,SAMN01073796,1000005,51005,Array_SNP,NaN
...,...,...,...,...,...,...,...
10485,628459,769974,SAMN01072205,2103139,82443,Array_mRNA_Expression,NaN
10486,627974,769975,SAMN01068005,2103140,81958,Array_mRNA_Expression,NaN
10487,627957,1067830,SAMN02392033,2103141,81941,Array_mRNA_Expression,NaN
10488,627678,769976,SAMN01074146,2103142,81662,Array_mRNA_Expression,NaN
10489,627479,769977,SAMN01071081,2103143,81463,Array_mRNA_Expression,NaN

In [36]:
pheno

,dbGaP_Subject_ID,SUBJID,cohort,Sex,Age,MDD,Smoker,Alcohol,Menostat,BMI,Educat,Age2,Nweeks,MDD2,Smoker2,Alcohol2,Menostat2,Educat2,BMI2
0,623988,51001,2,2,49,1,0,1,-1,23.0,3,51,104,1,0,1,3,3,23.4
1,623989,51002,2,2,60,1,1,1,3,30.1,2,-1,-1,0,-1,-1,-1,-1,-1.0
2,623990,51003,2,1,54,1,1,1,-2,23.4,3,-1,-1,1,-1,-1,-1,-1,-1.0
3,623991,51004,2,1,56,1,1,1,-2,23.2,2,-1,-1,0,-1,-1,-1,-1,-1.0
4,623992,51005,2,2,52,1,0,1,3,24.2,2,55,141,1,0,1,3,2,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5333,629397,83381,1,1,30,0,0,1,-2,24.9,2,-1,-1,-1,-1,-1,-1,-1,-1.0
5334,629398,83382,1,2,30,1,0,0,1,17.0,2,-1,-1,-1,-1,-1,-1,-1,-1.0
5335,629399,83383,1,1,33,0,0,0,-2,26.4,3,-1,-1,-1,-1,-1,-1,-1,-1.0
5336,629402,83386,1,2,49,0,0,1,2,21.1,2,-1,-1,-1,-1,-1,-1,-1,-1.0
5337,629403,83387,1,2,49,0,0,1,2,20.8,2,-1,-1,-1,-1,-1,-1,-1,-1.0

In [37]:
#match based on ID for Data and dbGap to get dbGap ID
merged = pd.merge(data, dbGap, on = "Accession",  how='outer', indicator=True)

In [38]:
merged

,SAMPID_x,Accession,F,M,S,D,dbGaP_Subject_ID,dbGaP_Sample_ID,BioSample,SAMPID_y,SUBJID,SAMPLE_USE,_merge
0,82144.0,2002915,0.0,0.0,2.0,1.0,628160,767028,SAMN01073923,82144,Array_SNP,NaN,both
1,52921.0,1001921,0.0,0.0,2.0,1.0,625615,761516,SAMN01076334,52921,Array_SNP,NaN,both
2,51421.0,1000421,0.0,0.0,2.0,1.0,624335,760242,SAMN01075157,51421,Array_SNP,NaN,both
3,83323.0,2002910,0.0,0.0,1.0,1.0,629339,767023,SAMN01072366,83323,Array_SNP,NaN,both
4,53061.0,1002061,0.0,0.0,2.0,1.0,625742,761643,SAMN01075145,53061,Array_SNP,NaN,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10485,NaN,2103139,NaN,NaN,NaN,NaN,628459,769974,SAMN01072205,82443,Array_mRNA_Expression,NaN,right_only
10486,NaN,2103140,NaN,NaN,NaN,NaN,627974,769975,SAMN01068005,81958,Array_mRNA_Expression,NaN,right_only
10487,NaN,2103141,NaN,NaN,NaN,NaN,627957,1067830,SAMN02392033,81941,Array_mRNA_Expression,NaN,right_only
10488,NaN,2103142,NaN,NaN,NaN,NaN,627678,769976,SAMN01074146,81662,Array_mRNA_Expression,NaN,right_only
10489,NaN,2103143,NaN,NaN,NaN,NaN,627479,769977,SAMN01071081,81463,Array_mRNA_Expression,NaN,right_only

In [39]:
data

      SAMPID  Accession  F  M  S  D
0      82144    2002915  0  0  2  1
1      52921    1001921  0  0  2  1
2      51421    1000421  0  0  2  1
3      83323    2002910  0  0  1  1
4      53061    1002061  0  0  2  1
...      ...        ... .. .. .. ..
5056   52863    1001863  0  0  1  1
5057   81117    2000867  0  0  2  1
5058   83044    2002929  0  0  2  1
5059   82870    2000942  0  0  2  1
5060   80804    2001286  0  0  1  1

[5061 rows x 6 columns]

In [40]:
matched_Accession = merged.loc[merged["_merge"] == "both"].drop("_merge", axis=1)
matched_Accession.rename(columns = {"SAMPID_x":"SAMPID"})

,SAMPID,Accession,F,M,S,D,dbGaP_Subject_ID,dbGaP_Sample_ID,BioSample,SAMPID_y,SUBJID,SAMPLE_USE
0,82144.0,2002915,0.0,0.0,2.0,1.0,628160,767028,SAMN01073923,82144,Array_SNP,NaN
1,52921.0,1001921,0.0,0.0,2.0,1.0,625615,761516,SAMN01076334,52921,Array_SNP,NaN
2,51421.0,1000421,0.0,0.0,2.0,1.0,624335,760242,SAMN01075157,51421,Array_SNP,NaN
3,83323.0,2002910,0.0,0.0,1.0,1.0,629339,767023,SAMN01072366,83323,Array_SNP,NaN
4,53061.0,1002061,0.0,0.0,2.0,1.0,625742,761643,SAMN01075145,53061,Array_SNP,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5056,52863.0,1001863,0.0,0.0,1.0,1.0,625564,761466,SAMN01076104,52863,Array_SNP,NaN
5057,81117.0,2000867,0.0,0.0,2.0,1.0,627133,764980,SAMN01069064,81117,Array_SNP,NaN
5058,83044.0,2002929,0.0,0.0,2.0,1.0,629060,767042,SAMN01066976,83044,Array_SNP,NaN
5059,82870.0,2000942,0.0,0.0,2.0,1.0,628886,765055,SAMN01071792,82870,Array_SNP,NaN
5060,80804.0,2001286,0.0,0.0,1.0,1.0,626820,765399,SAMN01071809,80804,Array_SNP,NaN

In [41]:
#match based on ID for Data and dbGap to get dbGap phenomes 
merged2 = pd.merge(matched_Accession, pheno, on = "dbGaP_Subject_ID",  how='outer', indicator=True)
matched_Subject_ID = merged2.loc[merged2["_merge"] == "both"].drop("_merge", axis=1)
matched_Subject_ID

,SAMPID_x,Accession,F,M,S,D,dbGaP_Subject_ID,dbGaP_Sample_ID,BioSample,SAMPID_y,...,BMI,Educat,Age2,Nweeks,MDD2,Smoker2,Alcohol2,Menostat2,Educat2,BMI2
0,82144.0,2002915.0,0.0,0.0,2.0,1.0,628160,767028.0,SAMN01073923,82144.0,...,27.2,3,-1,-1,-1,-1,-1,-1,-1,-1.0
1,52921.0,1001921.0,0.0,0.0,2.0,1.0,625615,761516.0,SAMN01076334,52921.0,...,23.1,2,-1,-1,0,-1,-1,-1,-1,-1.0
2,51421.0,1000421.0,0.0,0.0,2.0,1.0,624335,760242.0,SAMN01075157,51421.0,...,36.8,2,-1,-1,1,-1,-1,-1,-1,-1.0
3,83323.0,2002910.0,0.0,0.0,1.0,1.0,629339,767023.0,SAMN01072366,83323.0,...,24.5,3,-1,-1,-1,-1,-1,-1,-1,-1.0
4,53061.0,1002061.0,0.0,0.0,2.0,1.0,625742,761643.0,SAMN01075145,53061.0,...,33.0,2,-1,-1,0,-1,-1,-1,-1,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5056,52863.0,1001863.0,0.0,0.0,1.0,1.0,625564,761466.0,SAMN01076104,52863.0,...,26.0,3,-1,-1,0,-1,-1,-1,-1,-1.0
5057,81117.0,2000867.0,0.0,0.0,2.0,1.0,627133,764980.0,SAMN01069064,81117.0,...,22.1,3,-1,-1,-1,-1,-1,-1,-1,-1.0
5058,83044.0,2002929.0,0.0,0.0,2.0,1.0,629060,767042.0,SAMN01066976,83044.0,...,28.8,2,-1,-1,-1,-1,-1,-1,-1,-1.0
5059,82870.0,2000942.0,0.0,0.0,2.0,1.0,628886,765055.0,SAMN01071792,82870.0,...,23.2,2,-1,-1,-1,-1,-1,-1,-1,-1.0
5060,80804.0,2001286.0,0.0,0.0,1.0,1.0,626820,765399.0,SAMN01071809,80804.0,...,21.4,3,-1,-1,-1,-1,-1,-1,-1,-1.0

In [42]:
exportFam_One = matched_Subject_ID[['SAMPID_x', 'Accession', 'F', 'M', 'S', 'MDD']].copy()

exportFam_One.to_string()
exportFam_One['SAMPID_x'] = exportFam_One['SAMPID_x'].astype(int)
exportFam_One['Accession'] = exportFam_One['Accession'].astype(int)
exportFam_One['F'] = exportFam_One['F'].astype(int)
exportFam_One['M'] = exportFam_One['M'].astype(int)
exportFam_One['S'] = exportFam_One['S'].astype(int)
exportFam_One['MDD'] = exportFam_One['MDD'].astype(int)
exportFam_One.to_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Data/BP_Fam/BP_Fam_One.txt", index = False, header = None, sep = ' ')
exportFam_One

      SAMPID_x  Accession  F  M  S  MDD
0        82144    2002915  0  0  2    0
1        52921    1001921  0  0  2    1
2        51421    1000421  0  0  2    1
3        83323    2002910  0  0  1    0
4        53061    1002061  0  0  2    1
...        ...        ... .. .. ..  ...
5056     52863    1001863  0  0  1    1
5057     81117    2000867  0  0  2    0
5058     83044    2002929  0  0  2    0
5059     82870    2000942  0  0  2    0
5060     80804    2001286  0  0  1    0

[5061 rows x 6 columns]

In [51]:
exportFam_Two = matched_Subject_ID[['SAMPID_x', 'Accession', 'Sex', 'Age', 'MDD', 'Smoker', 'Alcohol', 'Menostat', 'BMI', 'Educat', 'Age2', 'Nweeks', 'MDD2', 'Smoker2', 'Alcohol2', 'Menostat2', 'Educat2', 'BMI2']].copy()
exportFam_Two = exportFam_Two.astype({"SAMPID_x":int, "Accession":int, "Sex":int, "Age":int, "MDD":int, "Smoker":int, "Alcohol":int, "Menostat":int, "BMI":float, "Educat":int, "Age2":int, "Nweeks":int, "MDD2":int, "Smoker2":int, "Alcohol2":int, "Menostat2":int, "Educat2":int, "BMI2":int})
exportFam_Two.to_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Data/BP_Fam/BP_Fam_Pheno.txt", index = False, sep = ' ')
exportFam_Two

,SAMPID_x,Accession,Sex,Age,MDD,Smoker,Alcohol,Menostat,BMI,Educat,Age2,Nweeks,MDD2,Smoker2,Alcohol2,Menostat2,Educat2,BMI2
0,82144,2002915,2,30,0,0,0,1,27.2,3,-1,-1,-1,-1,-1,-1,-1,-1
1,52921,1001921,2,29,1,1,1,1,23.1,2,-1,-1,0,-1,-1,-1,-1,-1
2,51421,1000421,2,62,1,0,1,4,36.8,2,-1,-1,1,-1,-1,-1,-1,-1
3,83323,2002910,1,59,0,0,0,-2,24.5,3,-1,-1,-1,-1,-1,-1,-1,-1
4,53061,1002061,2,43,1,0,1,1,33.0,2,-1,-1,0,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5056,52863,1001863,1,44,1,1,1,-2,26.0,3,-1,-1,0,-1,-1,-1,-1,-1
5057,81117,2000867,2,30,0,0,1,1,22.1,3,-1,-1,-1,-1,-1,-1,-1,-1
5058,83044,2002929,2,38,0,1,1,1,28.8,2,-1,-1,-1,-1,-1,-1,-1,-1
5059,82870,2000942,2,57,0,0,1,2,23.2,2,-1,-1,-1,-1,-1,-1,-1,-1
5060,80804,2001286,1,27,0,0,1,-2,21.4,3,-1,-1,-1,-1,-1,-1,-1,-1