In [78]:
#2. update the SCZ_BP_MD_All_1e-5_ChrBP.list to rs#
#CZ_BP_MD_All_1e-5_ChrBP.list 
#under G:\Shared drives\NeelPatel\Script_Imputation_plink\Filter_merge_GWAS\SCZ_BP_MD_CommonSNP
#Let me know when finish so that I can do next step.

#Import libraries 
import pandas as pd 
import numpy as np

In [79]:
#Import Data 
All_BP = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Neel_Data_Results/Task5-UpdateSCZ_BP_MD_All/SCZ_BP_MD_All_1e-5_ChrBP.list", sep = ':', header = None)
All_SNP = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Neel_Data_Results/Task5-UpdateSCZ_BP_MD_All/SCZ_BP_MD_All_1e-5_SNP.list", sep = '\s+', header = None)
All = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Neel_Data_Results/Task4-All.chr1-22.phase_v5a_final/ALL.chr1-22.phase3_v5a_final.bim", sep = '\s+',header = None )

In [80]:
All = All[[1,3]]
All.rename(columns = {1:'RS', 3:'BP'}, inplace = True)
All.drop_duplicates(subset=['RS'], keep = 'first', inplace = True)
All

                   RS        BP
0         rs367896724     10177
1         rs540431307     10235
2         rs555500075     10352
3         rs376342519     10616
4         rs558604819     10642
...               ...       ...
28344004  rs533336397  51241102
28344005    rs7287738  51241285
28344006  rs568168135  51241386
28344007  rs199560686  51244163
28344008  rs575160859  51244237

[28344009 rows x 2 columns]

In [81]:
All_BP.rename(columns = {0:'chrom', 1:'BP'}, inplace = True)
All_BP

       chrom        BP
0          1   8415290
1          1   8431607
2          1   8440643
3          1   8450448
4          1   8463510
...      ...       ...
78844      3  44782096
78845      3  44738515
78846      3  44502108
78847      3  44771128
78848     14  22991239

[78849 rows x 2 columns]

In [82]:
All_SNP.rename(columns = {0:"RS2"},inplace = True)
All_SNP

               RS2
0        rs1889853
1        rs3795310
2        rs2636314
3        rs2708628
4        rs2708631
...            ...
78844    rs9870634
78845    rs4682749
78846    rs9812663
78847    rs2279908
78848  rs139129362

[78849 rows x 1 columns]

In [93]:
merge1 = pd.merge(All_BP, All, on = 'BP',  how='outer', indicator=True)
converted = merge1.loc[merge1["_merge"] != "right_only"].drop(columns={"_merge"}, axis=1)
both = merge1.loc[merge1["_merge"] == "both"].drop(columns={"_merge"}, axis=1)
#converted.drop_duplicates(subset=['BP'], keep = 'first', inplace = True)
#converted['RS'].to_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Neel_Data_Results/Task5-UpdateSCZ_BP_MD_All/CZ_BP_MD_All_1e-5_RS.list", header = False, index = False, sep = '\t')

In [95]:
both.drop_duplicates(subset=['BP'], keep = 'first', inplace = True)
both['RS'].to_csv("/Users/npatel/Desktop/Dr.Chen_Lab/Neel_Data_Results/Task5-UpdateSCZ_BP_MD_All/CZ_BP_MD_All_1e-5_RS.list", header = False, index = False, sep = '\t')

In [96]:
both

       chrom        BP           RS
0        1.0   8415290    rs1889853
2        1.0   8431607    rs3795310
3        1.0   8440643    rs2636314
4        1.0   8450448    rs2708628
5        1.0   8463510    rs2708631
...      ...       ...          ...
90877    3.0  44782096    rs9870634
90878    3.0  44738515    rs4682749
90879    3.0  44502108    rs9812663
90880    3.0  44771128    rs2279908
90881   14.0  22991239  rs139129362

[78033 rows x 3 columns]