In [1]:
#import libraries 
import pandas as pd 
import numpy as np 
import sys

In [2]:
#import data 

#first data with (ID , ID, mother, father, sex, diagnosis). Goal to update diagnosis 
data1File = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/BP_All.QC.bim"
data2File = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/MD_All.QC.bim"
data3File = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/SCZ_All.QC.bim"
dataOutputFile = "/Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/BP_MD_SCZ_All.QC.list"
data1 = pd.read_csv(data1File, sep = '\s+', header = None)

data2 = pd.read_csv(data2File, sep = '\s+', header = None)

data3 = pd.read_csv(data3File, sep='\s+', header = None)

data1

          0            1  2         3  4  5
0         1      1:15211  0     15211  T  G
1         1      1:49298  0     49298  T  C
2         1      1:69897  0     69897  T  C
3         1     1:125271  0    125271  C  T
4         1     1:536095  0    536095  T  C
...      ..          ... ..       ... .. ..
8730012  22  22:51228888  0  51228888  G  T
8730013  22  22:51229455  0  51229455  C  G
8730014  22  22:51231220  0  51231220  G  A
8730015  22  22:51233300  0  51233300  T  C
8730016  22  22:51237712  0  51237712  A  G

[8730017 rows x 6 columns]

In [3]:
data2

          0            1  2         3   4  5
0         1      1:10177  0     10177  AC  A
1         1      1:10352  0     10352  TA  T
2         1      1:14930  0     14930   G  A
3         1      1:15211  0     15211   T  G
4         1      1:15820  0     15820   T  G
...      ..          ... ..       ...  .. ..
7804080  22  22:51235959  0  51235959   C  T
7804081  22  22:51235979  0  51235979   A  G
7804082  22  22:51236013  0  51236013  AT  A
7804083  22  22:51237063  0  51237063   C  T
7804084  22  22:51237712  0  51237712   A  G

[7804085 rows x 6 columns]

In [4]:
data3

          0            1  2         3  4  5
0         1      1:10583  0     10583  A  G
1         1      1:13302  0     13302  T  C
2         1      1:13327  0     13327  C  G
3         1      1:51479  0     51479  A  T
4         1      1:52058  0     52058  C  G
...      ..          ... ..       ... .. ..
8102701  22  22:51228910  0  51228910  A  G
8102702  22  22:51229805  0  51229805  C  T
8102703  22  22:51229855  0  51229855  A  G
8102704  22  22:51238249  0  51238249  C  A
8102705  22  22:51243297  0  51243297  T  A

[8102706 rows x 6 columns]

In [5]:
merged = pd.merge(data1, data2, on = 1 ,  how='outer', indicator=True)
matched_SNP = merged.loc[merged["_merge"] == "both"].drop("_merge", axis=1)
merged = pd.merge(matched_SNP, data3, on = 1, how='outer', indicator=True )
matched_SNP = merged.loc[merged["_merge"] == "both"].drop("_merge", axis=1)
merged

,0_x,1,2_x,3_x,4_x,5_x,0_y,2_y,3_y,4_y,5_y,0,2,3,4,5,_merge
0,1.0,1:15211,0.0,15211.0,T,G,1.0,0.0,15211.0,T,G,NaN,NaN,NaN,NaN,NaN,left_only
1,1.0,1:69897,0.0,69897.0,T,C,1.0,0.0,69897.0,T,C,NaN,NaN,NaN,NaN,NaN,left_only
2,1.0,1:125271,0.0,125271.0,C,T,1.0,0.0,125271.0,C,T,NaN,NaN,NaN,NaN,NaN,left_only
3,1.0,1:536095,0.0,536095.0,T,C,1.0,0.0,536095.0,T,C,NaN,NaN,NaN,NaN,NaN,left_only
4,1.0,1:565286,0.0,565286.0,T,C,1.0,0.0,565286.0,T,C,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9393711,NaN,22:51228910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,0.0,51228910.0,A,G,right_only
9393712,NaN,22:51229805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,0.0,51229805.0,C,T,right_only
9393713,NaN,22:51229855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,0.0,51229855.0,A,G,right_only
9393714,NaN,22:51238249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,0.0,51238249.0,C,A,right_only
9393715,NaN,22:51243297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,0.0,51243297.0,T,A,right_only

In [8]:
matched_SNP = merged.loc[merged["_merge"] == "both"].drop("_merge", axis=1)
matched_SNP = matched_SNP[[1]]
matched_SNP

                   1
10          1:729679
11          1:739210
12          1:748878
18          1:751756
19          1:752566
...              ...
7368138  22:51213613
7368139  22:51215028
7368143  22:51216564
7368145  22:51219006
7368146  22:51222100

[6077144 rows x 1 columns]

In [ ]:
#matched_SNP.drop_duplicates(subset=[1], keep = 'first')

matched_SNP.to_csv(dataOutputFile, index = False, header = None, sep = ' ')

matched_SNP

,0_x,1,2_x,3_x,4_x,5_x,0_y,2_y,3_y,4_y,5_y,0,2,3,4,5
10,1.0,1:729679,0.0,729679.0,C,G,1.0,0.0,729679.0,G,C,1.0,0.0,729679.0,C,G
11,1.0,1:739210,0.0,739210.0,A,G,1.0,0.0,739210.0,A,G,1.0,0.0,739210.0,A,G
12,1.0,1:748878,0.0,748878.0,G,T,1.0,0.0,748878.0,T,G,1.0,0.0,748878.0,G,T
18,1.0,1:751756,0.0,751756.0,C,T,1.0,0.0,751756.0,C,T,1.0,0.0,751756.0,C,T
19,1.0,1:752566,0.0,752566.0,G,A,1.0,0.0,752566.0,G,A,1.0,0.0,752566.0,G,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7368138,22.0,22:51213613,0.0,51213613.0,T,C,22.0,0.0,51213613.0,T,C,22.0,0.0,51213613.0,T,C
7368139,22.0,22:51215028,0.0,51215028.0,G,C,22.0,0.0,51215028.0,G,C,22.0,0.0,51215028.0,G,C
7368143,22.0,22:51216564,0.0,51216564.0,C,T,22.0,0.0,51216564.0,C,T,22.0,0.0,51216564.0,C,T
7368145,22.0,22:51219006,0.0,51219006.0,A,G,22.0,0.0,51219006.0,A,G,22.0,0.0,51219006.0,A,G
7368146,22.0,22:51222100,0.0,51222100.0,T,G,22.0,0.0,51222100.0,T,G,22.0,0.0,51222100.0,T,G